Система распознавания пола диктора

Нужно обучить модель распознавания пола диктора.
В файле f.txt перечислены женские голоса, в файле m.txt мужские голоса.
В папке wav_data аудио файлы в формате PCM 8000 Гц, 16 бит.

Результаты сохранить в собственном проекте на github.
Помимо *.ipynb, необходимо добавить test_gender.py, 
который позволит распознавать отдельный wav файл
